/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.text-field {
    -fx-padding: 10pt 10pt 10pt 10pt;
    -fx-border-insets: 5px;
    -fx-background-insets: 5px; 
}

.label{
	-fx-padding: 10pt;
	/*-fx-background-color: yellow;*/
	-fx-min-width: 80pt;
	
}

.button{
	-fx-min-width: 60pt;
	
}

GridPane .label{
    -fx-alignment: top-left  ;
    -fx-max-width: Infinity;
}

GridPane {
    -fx-hgap: 30pt;
    -fx-vgap: 30pt;
    -fx-padding:10; 
    -fx-alignment: center; 
}

HBox{
	
	-fx-alignment: center ;
}


.hbox2-x{
	-fx-spacing: 40pt;
	/*-fx-background-color: white;*/
}

VBox{
	-fx-background-color: #CCFFFF;
	-fx-alignment: center ;
	-fx-min-height: 400pt;
	-fx-min-width: 400pt;
	-fx-max-width: Infinity;
}

.VBox-Panel1{
	/*-fx-background-color: tomato;*/
	-fx-alignment: top-left  ;
	-fx-min-height: 200pt;
	-fx-min-width: 250pt;
	-fx-max-width: 200pt;
}

.VBox-Panel2{
	/*-fx-background-color: blue;*/
	-fx-alignment: top-left   ;
	-fx-min-height: 200pt;
	-fx-min-width: 250pt;
	-fx-max-width: 200pt;
}


.hbox-Panel-Left{
	-fx-alignment: center-left;
}
